version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file CYTemplate.yaml --s3-bucket cy-codebuild/cy-template-build-artifact/ --output-template-file outputSamTemplate.yaml
artifacts:
  type: zip
  files:
    - CYTemplate.yaml
    - outputSamTemplate.yaml
