version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file CYTemplate.yaml --s3-bucket cy-template-build-artifact --output-template-file outputSamTemplate.yaml --capabilities CAPABILITY_IAM
artifacts:
  type: zip
  files:
    - CYTemplate.yaml
    - outputSamTemplate.yaml
