AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  Dango:
    Default: 10
    Type: Number

Resources:

  OrenLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: "OrenLambda"
      Code:
          ZipFile: |
            exports.handler = function(event, context) {
              console.log('Mind over matter');
            }
      Handler: index.handler
      MemorySize: 1024
      Role: { "Fn::GetAtt" : [ "LogParserRole", "Arn" ] }
      Runtime: "nodejs4.3"
      Timeout: 150
